USE_REMOTE_MODEL=true
AML_ENDPOINT_URL=https://your-endpoint-url.inference.ml.azure.com/score
AML_API_KEY=your-api-key-here
MODEL_PATH=./output_finetuned_latest

JWT_SECRET=your-secret
JWT_ALGORITHM=HS256
CHAT_HISTORY_PATH=chat_history.jsonl

AZURE_SUBSCRIPTION_ID=7cc0da73-46c1-4826-a73b-d7e49a39d6c1
AZURE_RESOURCE_GROUP=custom-tech-llm
AZURE_WORKSPACE_NAME=Tech-LLM